<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="NlkZYWQ_KVcreRUpj3uz">
    <mxGraphModel dx="2801" dy="2052" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-3" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="350.78" width="789" x="-597" y="-380.78" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-4" parent="RzzEl4RtM9gMvDJJZMXP-3" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="350.78" width="789" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-2" parent="RzzEl4RtM9gMvDJJZMXP-3" style="rounded=0;whiteSpace=wrap;html=1;" value="Network Protection" vertex="1">
          <mxGeometry height="50.60631459430876" width="488.3611469050431" x="12.966800472255022" y="0.0023303895485811263" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-8" edge="1" parent="1" source="Jj2LBuBIAdHEPYUArqaq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Jj2LBuBIAdHEPYUArqaq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-7" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Internet&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-107.95999999999998" y="-1051" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-12" edge="1" parent="1" source="Jj2LBuBIAdHEPYUArqaq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.513;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" target="Jj2LBuBIAdHEPYUArqaq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-16" edge="1" parent="1" source="qBCxrTD1t-5IboGwivxb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="RzzEl4RtM9gMvDJJZMXP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1052" width="1325.54" x="-610" y="37" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-2" edge="1" parent="1" source="Jj2LBuBIAdHEPYUArqaq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="qBCxrTD1t-5IboGwivxb-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Data Domain" vertex="1">
          <mxGeometry height="50.60614855300981" width="455.2731850531636" x="-601.4645759732412" y="47.00348130481234" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="283" width="954.46" x="-601.46" y="107" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="VMs" vertex="1">
          <mxGeometry height="38" width="159.27" x="-594.46" y="114" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="281" width="467" x="-130" y="398" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Databases" vertex="1">
          <mxGeometry height="38" width="159.27" x="-123.00000000000006" y="405" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="282" width="457" x="-603.19" y="398" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Enterpreise Components" vertex="1">
          <mxGeometry height="38" width="159.27" x="-596.1899999999999" y="405" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="305" width="457" x="-602.33" y="690" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Clients" vertex="1">
          <mxGeometry height="38" width="159.27" x="-593.33" y="697" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-18" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Kubernetes -&amp;gt; Docker&lt;/h1&gt;&lt;p&gt;Implementar virtualização para serviços específicos, aplicações de uso interno/externo, organização dos ambientes de desenvolvimento e de produção.&lt;br&gt;&lt;/p&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Proteção:&lt;br&gt;- servidores guest devidamente hardenizados&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- portas abertas estritamente necessárias,&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- serviços rodando apenas sendo os necessários,&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;não permitir root over ssh&lt;br&gt;- acesso remoto apenas criptografado e com par de chaves,&lt;br&gt;- containers em redes apartadas&lt;br&gt;- configuração de redundância nos Pods para balanceamento de carga;&lt;br&gt;- Sensores de SIEM e XDRs&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="238" width="353.46" x="-409.0000000000001" y="120" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-19" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="147.56" width="208" x="-582.46" y="230.44" as="geometry" />
        </mxCell>
        <mxCell id="qBCxrTD1t-5IboGwivxb-23" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Servidores&lt;/h1&gt;&lt;p&gt;Servidores on premise conectados à rede, servindo de redundância e também para disponibilizar serviços específicos.&lt;br&gt;&lt;br&gt;- LDAP e RBAC -&amp;gt; com foco em permitir autenticação dos usuários ao sistema,&lt;br&gt;- VPN -&amp;gt; para tunelar o tráfego externo;&lt;br&gt;- Modelo AAA&amp;nbsp; -&amp;gt; para garantir a integridade do ambiente, assim como disponibilizar recursos de auditoria&lt;br&gt;- Sensores para SIEMs e XDRs&lt;br&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="229" width="332.08" x="-589.19" y="449" as="geometry" />
        </mxCell>
        <mxCell id="omJtJDtHG3TjwU-hScu0-3" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;NG Firewall&lt;/h1&gt;&lt;p&gt;Implementar um NG Firewall para bloquear acesso de sites específicos, protocolos e portas também. Sendo esta uma primeira barreira&amp;nbsp;&lt;br&gt;&lt;br&gt;Proteção&lt;br&gt;- Proxy de Acesso ao sistema&lt;br&gt;- DPI (inspeção de pacotes) -&amp;gt; dinamica a partir do CTI&lt;br&gt;- VPN + MFA&lt;br&gt;-&amp;nbsp;SPI (Stateful Packet Inspection): Monitoramento do estado das conexões ativas;&lt;br&gt;-&amp;nbsp;Hardening de Gerenciamento: Acesso à interface de configuração apenas via VPN + MFA;&lt;br&gt;-&amp;nbsp;Segurança de Camada 2: Implementação de WPA3 para conexões wireless administrativas.&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="223.06" width="300.79" x="-575.7884047267355" y="-320.8971335504886" as="geometry" />
        </mxCell>
        <mxCell id="ltrvb-yTxWj_hHEfyjnM-3" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;WAF&lt;/h1&gt;&lt;p&gt;Garantir a segurança dos serviços presentes&amp;nbsp; no ambiente, garantindo resistencia a ataques sofisticados&lt;/p&gt;&lt;p&gt;Importante:&lt;/p&gt;&lt;p&gt;- filtragem de trafego HTTP;HTTPS&lt;br&gt;- bloqueio de ameças OWASP TOP 10&lt;br&gt;- gerenciamento de presença de BOTs;&lt;br&gt;- mitigação de DDoS&lt;br&gt;- segurança de APIs&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Analise COmportamental com IA;&lt;br&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Serviços de Identidade: Integração com LDAP/RADIUS para aplicar políticas baseadas no usuário (Identity-Aware).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="235.27298588490768" width="332.0750738552437" x="-233.7347415066469" y="-324.2653854505972" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-5" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;VMs e Containers&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;Implementar virtualização segura e orquestração resiliente.&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Proteção:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Hardening de Host/Guest: Configuração de SO enxuto (minimal) e desativação de serviços desnecessários;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Segurança de Acesso: Proibição de login de root via SSH e autenticação exclusiva por par de chaves;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Isolamento de Rede: Containers operando em redes virtuais apartadas (Micro-segmentação);&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Alta Disponibilidade: Configuração de redundância em Pods e balanceamento de carga nativo;&lt;br&gt;- Sensores de SIEMs/XDRs&lt;/span&gt;&lt;/p&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="244" width="332.08" x="-22" y="120" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-6" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Dados&lt;/h1&gt;&lt;p&gt;Considerando a mesma visão dos servidores, mas com p&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;roteção da camada de persistência de dados.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- RBAC (Role-Based Access Control): Acesso estritamente limitado por função de usuário/aplicação;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Criptografia em Repouso (At-Rest): Garantir que os dados no disco estejam cifrados&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Auditoria de Consultas (AAA): Logs detalhados de quem acessou qual dado e quando (Audit Trail);&lt;br&gt;- DLP (Data Loss Prevention) para evitar perda de dados, com bloqueio na transferencia de dados e monitoramento de trafego de dados;&lt;br&gt;- Sensores de SIEM e XDRs&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="229" width="398.27" x="-113.27" y="449" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-8" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Monitoramento&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Inserção de agentes/sensores que permitam monitorar dados, processos e demais elementos do ambiente.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;Gestão de Identidade e Acesso (IAM - Zero Trust):&lt;br&gt;- MFA Obrigatório;&lt;br&gt;- Criptografia de Disco;&lt;br&gt;- NAC (Network Access Control - 802.1X) para garantir que apenas dispositivos com certificados digitais válidos e conformidade de segurança (patching em dia, EDR ativo) possam se conectar à rede;&lt;br&gt;- MDM / UEM (Unified Endpoint Management): Garantir que o sistema operacional esteja atualizado e com as configurações de segurança (GPOs) aplicadas antes de permitir o acesso ao Data Domain;&lt;br&gt;- Sensores de SIEM e XDR;&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="229" width="398.27" x="-585" y="745" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="488" width="838" x="1171" y="-452.89" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Monitoramento" vertex="1">
          <mxGeometry height="50.60631459430876" width="682.0963040422781" x="1189.1107910271546" y="-452.8876696104514" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-12" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EDR/XDR&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Esta funcionalidade deve ser adicionada com foco em Clients e VMs/Servidores.&lt;font color=&quot;#ba0000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ba0000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;rgba(0, 0, 0, 0)&quot;&gt;-&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Monitoramento de Processos: Registro de cada execução de binários, scripts e comandos (Powershell, Bash) para detectar anomalias;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Análise de Árvore de Processos: Identificar se um processo legítimo (como o Word ou um Navegador) gerou um processo suspeito (como um terminal);&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Isolamento de Host: Capacidade de &quot;cortar&quot; a rede do dispositivo infectado remotamente para conter um surto de malware;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Remediação: Rollback de alterações feitas por ransomware ou remoção automática de persistências no registro/arquivos;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Visibilidade Transversal: Unificar a visão do que acontece no &quot;Client&quot; com o que o &quot;WAF&quot; e o &quot;CDN&quot; estão vendo;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Resposta Orquestrada: Se o XDR detecta um ataque no servidor Python (Uvicorn), ele pode automaticamente instruir o Firewall de Borda a bloquear o IP do atacante;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Threat Hunting: Ferramentas de busca proativa por ameaças baseadas em IOCs (Indicadores de Comprometimento) globais.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="427" width="332.08" x="1558" y="-384.89" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-13" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SIEM&lt;/h1&gt;&lt;p&gt;Implementado para centralizar os eventos e dar capilardade na detecção do que está ocorrendo&lt;/p&gt;&lt;p&gt;Centralização de Logs (Log Management): Coletar eventos do Roteador, NGFW, WAF, Bancos de Dados e Cloudflare em um único local;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Correlação de Eventos: Identificar que um erro de login no Banco de Dados (Data Domain) está relacionado a um tráfego suspeito detectado pelo WAF minutos antes;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Dashboard de Conformidade: Gerar relatórios automáticos para auditorias de conformidade (NIST, ISO 27001);&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Retenção de Dados: Armazenamento histórico de logs para perícia digital (Forensics) após um incidente.&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="347.12" width="300.79" x="1212" y="-369.89" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-14" edge="1" parent="1" source="Jj2LBuBIAdHEPYUArqaq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="RzzEl4RtM9gMvDJJZMXP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-15" edge="1" parent="1" source="Jj2LBuBIAdHEPYUArqaq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="RzzEl4RtM9gMvDJJZMXP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="406" width="1541" x="-584" y="-900" as="geometry" />
        </mxCell>
        <mxCell id="T_CzpIDulr2p8xMvL5-c-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Block List" vertex="1">
          <mxGeometry height="69.80392156862746" width="910.6165289256198" x="-575.8876033057851" y="-893.0196078431372" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-9" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;NG Firewall&lt;/h1&gt;&lt;p&gt;Implementar um NG Firewall para bloquear acessos dos usuários indevidos no ambiente&lt;br&gt;&lt;/p&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Para Proteção de Autenticação&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;- Para proteção de acesso&lt;br&gt;- Listas de ACL&lt;br&gt;- LDAP/RADIUS (Jogar pra autenticação local - Data Domain) -&amp;gt; consome recursos do roteador&lt;br&gt;- 802.1X&lt;br&gt;-&amp;nbsp;IPS/IDS: Detecção e prevenção de intrusão baseada em assinaturas e anomalias;&lt;br&gt;- Control application&lt;br&gt;&lt;/p&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="277.22" width="321" x="-195.54000000000002" y="-811" as="geometry" />
        </mxCell>
        <mxCell id="Jj2LBuBIAdHEPYUArqaq-10" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Roteador de Borda&lt;/h1&gt;&lt;p&gt;Implementar um roteador de borda para filtrar pacotes maliciosos &lt;br&gt;&lt;br&gt;- Inspeção de pacotes (SPI)&lt;br&gt;- criptografia de comunicação (VPN + MFA) para autenticação na caixa apenas,&lt;br&gt;-&amp;nbsp; controle de acesso (WPA3)&lt;br&gt;- mensurar tempo de reboot, de patches update&lt;/p&gt;" vertex="1">
          <mxGeometry height="269.22" width="337" x="-567" y="-811" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-2" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;CDN &amp;amp; Edge Protection&amp;nbsp;&lt;/h1&gt;&lt;p&gt;Implementar uma rede de entrega de conteúdo para distribuir carga e mascarar o IP real da infraestrutura.&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;- Ocultação de Origem: Impedir que o IP do roteador de borda seja exposto publicamente;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Caching Estratégico: Reduzir a carga nos servidores internos servindo conteúdo estático na borda;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Anycast Network: Distribuir o tráfego globalmente para mitigar latência e ataques volumétricos.&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="277.22" width="300.54" x="163.46000000000004" y="-811" as="geometry" />
        </mxCell>
        <mxCell id="RzzEl4RtM9gMvDJJZMXP-4" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;DDOS Mitigation &amp;amp; Scrubbing&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Filtragem de tráfego em larga escala para garantir a disponibilidade, Este aqui estaria atrelado ao Firewall.&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;Importante:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;Mitigação de Camada 3, 4 e 7: Bloqueio de ataques de inundação (SYN, UDP flood) e ataques de exaustão de recursos HTTP;&lt;br&gt;-&amp;nbsp;Reputação de IP Global: Bloqueio automático de IPs conhecidos por botnets antes de atingirem a rede local.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="235.27298588490768" width="332.0750738552437" x="496.99525849335305" y="-823.2153854505973" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
