// build.gradle

// gradle dependencies
// gradle clean
// gradle classes
// gradle build
// gradle run



apply plugin: 'java'
apply plugin: 'application'

group = 'com.dogsniffer'
version = '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.fazecast:jSerialComm:2.10.4'
}

// Configuração do mainClass (sintaxe antiga)
mainClassName = 'DogSnifferApp'

// Configuração da libpcap
run {
    jvmArgs = [
        '-Djava.library.path=/usr/lib/x86_64-linux-gnu',
        '-Djna.library.path=/usr/lib/x86_64-linux-gnu'
    ]
    standardInput = System.in
}