# GitBook

./: .gitignore  .gitmodules  Diagrama sem nome.drawio  Integracao.drawio  README.md  SUMMARY.md  Tarefas.md  __init__.md  orphaned files output.md  pack-folder-Desenvolvimento-20260621.md
.github/: alfred.py  sample_agent.py
.obsidian/: app.json  appearance.json  community-plugins.json  core-plugins.json  graph.json  hotkeys.json  workspace-mobile.json  workspace.json
.smart-env/: smart_env.json
Cursos/: info.md  pyramid-of-pain.md  soc.md
Cursos/Desenvolvimento/Java/DogSniffer/: README.md  build.gradle
Cursos/Desenvolvimento/Java/DogSniffer/Network Analyzer/: Diagrama de Criação.drawio
Cursos/Desenvolvimento/Java/DogSniffer/src/main/java/display/: RadarDisplay.java
Cursos/Desenvolvimento/Java/DogSniffer/src/main/java/network/: NetworkCollector.java
Desenvolvimento/: Desenvolvimento.md
Desenvolvimento/Java/DogSniffer/: README.md  build.gradle
Desenvolvimento/Java/DogSniffer/src/main/java/: DogSnifferApp.java  NetworkInterfaceSelector.java
Desenvolvimento/Java/DogSniffer/src/main/java/cache/: CacheEntry.java  SignalCache.java
Desenvolvimento/Java/DogSniffer/src/main/java/display/: RadarDisplay.java
Desenvolvimento/Java/DogSniffer/src/main/java/etc/: Configuration.java  NetworkInterfaceSelector.java  NetworkSelectionException.java
Desenvolvimento/Java/DogSniffer/src/main/java/network/: NetworkInfo.java  PacketProcessor.java
Desenvolvimento/Java/DogSniffer/src/main/java/sensor/: SensorData.java  WitMotionReader.java
Init/: setup.sh
Obsidian/: Obsidian.md
Teste/: Teste.md
__init__/: README.md
fatec/: FATEC.md  (+2 more)
(+2590 files in other folders)
